/*

★CPU의 구성

1. ALU(Arithmetic logic unit)
	-직접적인 연산을 담당한다. 

2. Control Unit
	-받아들인 정보를 대상으로 Cpu 전체가 해야할 일들을 통괄, 제어한다.

3. Register
	-연산에 필요한 임시저장소 이다.

4. Bus interface
	-시스템상에서의 정보교환일 지라도, 그 '통신방식'은 일정히 정해진 규약에 따른다.
	이 통신규약을 이해, 처리하여 정보를 받아들이거나 내보내는 것이 Bus interface이며, adapter도 같은 의미이다.


★실행파일이 실행됫을시 시스템 내부에서 일어나는 일

1. 코드가 컴파일되어 실행파일로 하드디스크에 저장된다.
2. 그 실행파일이 실행되면 처리해야할 정보들이 램위에 띄어진다.
3. I/O 버스를 통해 Cpu의 Bus interface로 정보들이 순서대로 이동되어진다.
4. 정보들중 연산자(즉 무엇을 해야하는가)는 Control Unit이 독해하여 ALU에게 수행시키며 피연산자는 ALU가 처리해야될 대상이 된다.
5. 처리된 결과값은 다시 I/O Bus를 통해 RAM, HDD, 출력장치등으로 보내어 진다.


★클럭 신호란?

	cpu또는 다른 장치가 일을할때는 정해진 속도에 맞춰 일을 하게 되있다. 그 속도를 클럭이라 한다.
	
	왜 정해진 속도에 맞춰 일을 수행할까?

	어떤 장치가 1. 인자 값을 받아 연산 2. 그값을 내보냄 의 형태로 2가지 일을 한다 가정 해보자.
	이때 연산처리 속도가 1초고 내보내는 속도가 2초라 한다 가정 해보자.
	이때 내보내는 작업은 연산되는 속도를 따라 결과값을 내보내지 못하고, 처리된 값들은 중간중간 덮어씌어지게 된다.
	
	이러한 데이터 손실을 방지하기 위해 일정한 속도에 맞춰 작업을 수행하는 것이며, 이 속도는 처리하는 일중 가장 낮은 처리속도에 맞춘다.

*/